// 문제 : 홀짝에 따라 다른 값 반환하기
// 결과 :  / 속도: 0 / 메모리 : 0
// 제출시각 : 24-04-07  15:36:42
class Solution {
    public int solution(int n) {        // 주어진 정수 n에 따라 다른 방식으로 연산을 수행하여 결과를 반환하는 함수
        int answer = 0;
        for(int i=1;i<=n;i++){      // 1부터 n까지 반복하면서
            if(n%2==1 && i%2==1){       // n이 홀수인 경우
                answer+=i;       // 홀수인 경우, 현재 숫자 i를 더함
            }
            else if(n%2==0 && i%2==0){      // n이 짝수인 경우
                answer+= i*i;        // 짝수인 경우, 현재 숫자 i의 제곱을 더함
            }
        }

    }
}
